
spring.profiles.active=dev

spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n

# AWS
amazonProperties.bucketName=
amazonProperties.accessKey=
amazonProperties.secretKey=
amazonProperties.region=